pyrpc.serverHost=127.0.0.1
pyrpc.serverPort=8081
pyrpc.serverType=http
pyrpc.mock=false
pyrpc.registry.registry=etcd
pyrpc.registry.addr=http://127.0.0.1:2379
pyrpc.registry.username=xxx
pyrpc.registry.password=yyy
pyrpc.registry.timeout=10000
pyrpc.serializer=json
pyrpc.loadbalancer=random
pyrpc.retry=fixed-interval
pyrpc.tolerance=fail-fast
