pyrpc.serverHost=127.0.0.1
pyrpc.serverPort=8081
pyrpc.serverType=http | tcp
pyrpc.mock=false | true
pyrpc.registry.registry=no | etcd
pyrpc.registry.addr=http://127.0.0.1:2379 # etcd default port: 2379
pyrpc.registry.username=xxx
pyrpc.registry.password=yyy
pyrpc.registry.timeout=10000
pyrpc.serializer=jdk | json | kryo
pyrpc.loadbalancer=round-robin | random | consistent-hash
pyrpc.retry=no | fixed-interval
pyrpc.tolerance=fail-fast | fail-safe
