pyrpc.serverHost=127.0.0.1
pyrpc.serverPort=8081
pyrpc.serverType=http
pyrpc.mock=false
pyrpc.registry.registry=no
pyrpc.registry.addr=http://127.0.0.1:2375
pyrpc.serializer=json
pyrpc.loadbalancer=random
